NODE_ENV=development
PORT=5100
POSTGRES_DATA_PATH=docker/database/
POSTGRES_INIT_SCRIPTS_PATH=docker/scripts/
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=postgres
POSTGRES_USER=neighborhoodchef
POSTGRES_PASSWORD=J4mb4l4y4!
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=neighborhoodchef_dev
POSTGRES_CONNECTION_STRING=postgres://neighborhoodchef:J4mb4l4y4!@localhost:5432/neighborhoodchef_dev
EMAIL_HASH_SECRET=thisiswhereasecretwouldgo
EMAIL_SERVICE_PROVIDER=aol
EMAIL_NAME=facebook@yahoo.gov
EMAIL_PASS=toadf33t
OKTA_API_TOKEN=tokenstring
OKTA_BASE_URL=orgdomain
OKTA_GROUP_ID=idofusergroup
PASSWORD_CHANGE_REDIRECT=http://facebook.com
BACKEND_BASE_URL=http://localhost:123245